good: 4 
nice: 3
ok:  2
excellent: 5
right:   4  
genuine:   5  
reliable:   5  
proper:   4  
favorable:   3  
best:   4  
quality:   5  
healthy:   5  
friend:   5  
moral:   5  
happy:   5  
difficult:   -1   
bad:   -2  
worst:   -5
poor:   -4  
worse:   -5  
horrible:   -5  
corrupt:   -4  
atrocious:   -5  
ill:   -4  
criminal:   -5  
wrong:   -4  
evil:   -4  
not good:   -4  
detrimental:   -4  
uncomfortable:   -3
worthy: 4
kind: 4
valid: 3
responsible: 4
dependable: 4
satisfactory: 2
rich: 3
success: 5
pure: 5
exemplary: 5
upright: 3
commendable: 5
obliging: 4
useful: 3
expert: 5
capable: 4
harmful: -3
invalid: -2
false: -4
injury: -4
decay: -4
tainted: -3
spoiled: -2
rotten: -5
disastrous: -5
unfavorable: -3
sloppy: -2
inclement: -2
offensive: -4
unattractive: -4
distress: -2
villan: -4
badly: -3
trouble: -4
unhappy: -5
adverse: -2
great: 5