<html>
<head>
<script language="javascript" type="text/javascript" src="/media/js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="./media/js/highcharts.js"></script>
<script type="text/javascript" src="/media/js/modules/exporting.js"></script>
<style>
	#header{
		float:left;
		font-size:250%;
		margin-right:50px;
	}
	img{
		border:none;
	}
	
	#util{
		float:right;
	}
	#company-control{
		float:left;
	}
	#interval-control{
		float:right;
		margin-right:30px;
	}
	.company{
		float:left;
		width:150px;
		cursor:pointer;
	}
	.company-image{
		float:left;
	}
	.company-name{
		float:left;
		padding-top:13px;
		padding-left:5px;
	}
	.interval{
		float:left;
		padding-left:15px;
		padding-top:13px;
		cursor:pointer;
	}
	.active{
		font-weight: bold;
	}
	#records{
		height:300px;
		overflow-y:auto;
		float:left;
		clear:both;
		margin-top:20px;
	}
	.record{
		float:left;
		padding: 10px 0px 10px 20px;
		height:100px;
	}
	.record-left{
		float:left;
		width:125px;
	}
	.record-right{
		float:left;
		width:350px;
	}
	.record-image{
		float:left;
		width:100%;
		text-align:center;
	}
	.record-user{
		float:left;
		clear:left;
		width:100%;
		text-align:center;
	}
	.record-date{
		float:left;
		font-weight:bold;
	}
	.record-text{
		float:left;
		clear:left;
		
	}
	#status{
		float:left;
		margin-top:20px;
		clear:both;
		border-top:1px solid;
		width:100%;
	}
	.status-item{
		float:left;
		padding-left:10px;
	}
	#graph{
		height:400px;
		width:800px;
		float:left;
		clear:both;
		margin-left:50px;
		margin-top:25px;
	}
	
</style>
  </head>
  
  <body>
  	<script>
  	  	function updateGraph(){
	  		$.ajax({
			      url: "graph",
			      type: "get",
			      data: ({
			      	co : $(window).data('co'),
			      	int : $(window).data('int')
			      	}),
			      dataType: "script",
			      beforeSend: function(){
				     $("#graph").empty();
				   }
			});
	  	}
	  	
	  	function updateStatus(){
	  		$.ajax({
			      url: "status",
			      type: "get",
			      dataType: "html",
			      success: function(data) {
				    $('#status').html(data);
				  }
			});
	  	}
	  	
	  	function updateRecords(){
	  		$.ajax({
			      url: "records",
			      type: "get",
			      data: ({
			      	co : $(window).data('co'),
			      	count : $(window).data('count')
			      }),
			      dataType: "html",
			      success: function(data) {
				    $('#records').html(data);
				  }
			});
	  	}
	  	
	  	$(document).ready(function() { 
			  updateGraph();
			  updateStatus();
			  updateRecords();
			  
			  setInterval( updateStatus , 10000);
			  setInterval( updateRecords , 60000);
			  
			  $(".company").click(function(){
			    	$(window).data('co', $(this).text().trim());
			    	$(".company").removeClass('active');
			    	$(this).addClass('active');
			    	updateGraph();
			    	updateRecords();
			  });
			  
			  $(".interval").click(function(){
			    	$(window).data('int', $(this).text().trim());
			    	$(".interval").removeClass('active');
			    	$(this).addClass('active');
			    	updateGraph();
			  });
		})
	</script>
    <div id="util">
    	<a href="/util/">
    		<img src="/media/images/gear.png"/>
    	</a>
    </div>

    <div id="interval-control">
	    <div class="interval">
	    	Minute
	    </div>
	    <div class="interval">
	    	Hour
	    </div>
	    <div class="interval">
	    	Day
	    </div>
    </div>

    <div id="header">
    	ComSenti
    </div>
    <div id="company-control">
	    {% for company in companies %}
	      	<div class="company">
	      		<div class="company-image">
	      			<img src="/media/images/{{ company.name }}.png"/>
	      		</div>
	      		<div class="company-name">
	      			{{ company.name }}
	      		</div>
	      	</div>
		{% endfor %}
	</div>
    <div id="graph"></div>
    <div id="records"></div>
    <div id="status"></div>
    
        	
  </body>
</html>